<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>react-orbitjs documentation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans');

        :root, body {
            min-height: 100vh;

        }

        :root {
            font-family: 'Fira Sans', sans-serif;
            font-weight: normal;
        }

        body {
            max-width: 40rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0 auto;
        }

        h1, h2, h3 {
            font-weight: normal;
        }

        header, main > section, footer {
            margin: 5rem 0;
        }

        header, footer {
            text-align: center;
        }

        hr {
            border: 0;
            background-color: burlywood;
            height: 2px;
        }

        .example {
            background-color: blanchedalmond;
            padding: 2rem;
        }

        pre, code {
            display: block;
            background-color: lavender;
            padding: 1rem;
        }

        a {
            color: #00a8d8;
        }

        a.button {
            background-color: darkseagreen;
            color: white;
            display: inline-block;
            padding: 4px 10px;
            margin: 5px 0;
        }

        a.button:hover, a.button:focus, a.button:active {
            background-color: #00a8d8;
        }

        h1, h2 {
            margin: 5px 0;
            font-weight: initial;
        }
    </style>
</head>
<body>
    <div id="root"></div>
<script type="text/javascript" src="main.bundle.js"></script></body>
</html>